# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 11:11:57  June 19, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		patmos_core_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY patmos_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:11:57  JUNE 19, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"



set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

set_location_assignment PIN_Y2 -to clk
# Verilog MAC clock pinout
#=============================================
set_location_assignment PIN_AG14 -to CLOCK2_50
set_location_assignment PIN_AG15 -to CLOCK3_50
#=============================================
set_location_assignment PIN_T8 -to oSRAM_A[19]
set_location_assignment PIN_AB8 -to oSRAM_A[18]
set_location_assignment PIN_AB9 -to oSRAM_A[17]
set_location_assignment PIN_AC11 -to oSRAM_A[16]
set_location_assignment PIN_AB11 -to oSRAM_A[15]
set_location_assignment PIN_AA4 -to oSRAM_A[14]
set_location_assignment PIN_AC3 -to oSRAM_A[13]
set_location_assignment PIN_AB4 -to oSRAM_A[12]
set_location_assignment PIN_AD3 -to oSRAM_A[11]
set_location_assignment PIN_AF2 -to oSRAM_A[10]
set_location_assignment PIN_T7 -to oSRAM_A[9]
set_location_assignment PIN_AF5 -to oSRAM_A[8]
set_location_assignment PIN_AC5 -to oSRAM_A[7]
set_location_assignment PIN_AB5 -to oSRAM_A[6]
set_location_assignment PIN_AE6 -to oSRAM_A[5]
set_location_assignment PIN_AB6 -to oSRAM_A[4]
set_location_assignment PIN_AC7 -to oSRAM_A[3]
set_location_assignment PIN_AE7 -to oSRAM_A[2]
set_location_assignment PIN_AD7 -to oSRAM_A[1]
set_location_assignment PIN_AB7 -to oSRAM_A[0]
set_location_assignment PIN_AD5 -to oSRAM_OE_N
set_location_assignment PIN_AE8 -to oSRAM_WE_N
set_location_assignment PIN_AF8 -to oSRAM_CE_N
set_location_assignment PIN_AD4 -to oSRAM_LB_N
set_location_assignment PIN_AC4 -to oSRAM_UB_N
set_location_assignment PIN_AG3 -to SRAM_DQ[15]
set_location_assignment PIN_AF3 -to SRAM_DQ[14]
set_location_assignment PIN_AE4 -to SRAM_DQ[13]
set_location_assignment PIN_AE3 -to SRAM_DQ[12]
set_location_assignment PIN_AE1 -to SRAM_DQ[11]
set_location_assignment PIN_AE2 -to SRAM_DQ[10]
set_location_assignment PIN_AD2 -to SRAM_DQ[9]
set_location_assignment PIN_AD1 -to SRAM_DQ[8]
set_location_assignment PIN_AF7 -to SRAM_DQ[7]
set_location_assignment PIN_AH6 -to SRAM_DQ[6]
set_location_assignment PIN_AG6 -to SRAM_DQ[5]
set_location_assignment PIN_AF6 -to SRAM_DQ[4]
set_location_assignment PIN_AH4 -to SRAM_DQ[3]
set_location_assignment PIN_AG4 -to SRAM_DQ[2]
set_location_assignment PIN_AF4 -to SRAM_DQ[1]
set_location_assignment PIN_AH3 -to SRAM_DQ[0]
set_location_assignment PIN_G12 -to iUartPins_rxd
set_location_assignment PIN_G9 -to oUartPins_txd
set_location_assignment PIN_F17 -to oLedsPins_led[8]
set_location_assignment PIN_G21 -to oLedsPins_led[7]
set_location_assignment PIN_G22 -to oLedsPins_led[6]
set_location_assignment PIN_G20 -to oLedsPins_led[5]
set_location_assignment PIN_H21 -to oLedsPins_led[4]
set_location_assignment PIN_E24 -to oLedsPins_led[3]
set_location_assignment PIN_E25 -to oLedsPins_led[2]
set_location_assignment PIN_E22 -to oLedsPins_led[1]
set_location_assignment PIN_E21 -to oLedsPins_led[0]
set_location_assignment PIN_R24 -to iKeysPins_key[3]
set_location_assignment PIN_N21 -to iKeysPins_key[2]
set_location_assignment PIN_M21 -to iKeysPins_key[1]
set_location_assignment PIN_M23 -to iKeysPins_key[0]
# GPIO Pin-out
#====================================================
# Transmitter
#====================================================
set_location_assignment PIN_AC15 -to oGpioPins[0]
set_location_assignment PIN_Y17 -to oGpioPins[1]
set_location_assignment PIN_Y16 -to oGpioPins[2]
set_location_assignment PIN_AE16 -to oGpioPins[3]
set_location_assignment PIN_AE15 -to oGpioPins[4]
set_location_assignment PIN_AF16 -to oGpioPins[5]
# Reciever
#====================================================
set_location_assignment PIN_AB22 -to oGpioPins[6]
set_location_assignment PIN_AB21 -to oGpioPins[7]
set_location_assignment PIN_AC21 -to oGpioPins[8]
set_location_assignment PIN_AD21 -to oGpioPins[9]
set_location_assignment PIN_AD15 -to oGpioPins[10]
set_location_assignment PIN_AC19 -to oGpioPins[11]

# Ethernet Pin-out
#=================================================
set_location_assignment PIN_A17 -to ENET0_GTX_CLK
set_location_assignment PIN_B17 -to ENET0_TX_CLK
set_location_assignment PIN_A18 -to ENET0_TX_EN
set_location_assignment PIN_B18 -to ENET0_TX_ER
set_location_assignment PIN_C18 -to ENET0_TX_DATA[0]
set_location_assignment PIN_D19 -to ENET0_TX_DATA[1]
set_location_assignment PIN_A19 -to ENET0_TX_DATA[2]
set_location_assignment PIN_B19 -to ENET0_TX_DATA[3]
set_location_assignment PIN_A15 -to ENET0_RX_CLK
set_location_assignment PIN_C17 -to ENET0_RX_DV
set_location_assignment PIN_D18 -to ENET0_RX_ER
set_location_assignment PIN_D15 -to ENET0_RX_CRS
set_location_assignment PIN_E15 -to ENET0_RX_COL
set_location_assignment PIN_C16 -to ENET0_RX_DATA[0]
set_location_assignment PIN_D16 -to ENET0_RX_DATA[1]
set_location_assignment PIN_D17 -to ENET0_RX_DATA[2]
set_location_assignment PIN_C15 -to ENET0_RX_DATA[3]
set_location_assignment PIN_A21 -to ENET0_INT_N
set_location_assignment PIN_C19 -to ENET0_RST_N
set_location_assignment PIN_C20 -to ENET0_MDC
set_location_assignment PIN_B21 -to ENET0_MDIO
set_location_assignment PIN_C14 -to ENET0_LINK100

set_location_assignment PIN_C23 -to ENET1_GTX_CLK
set_location_assignment PIN_C22 -to ENET1_TX_CLK
set_location_assignment PIN_B25 -to ENET1_TX_EN
set_location_assignment PIN_A25 -to ENET1_TX_ER
set_location_assignment PIN_C25 -to ENET1_TX_DATA[0]
set_location_assignment PIN_A26 -to ENET1_TX_DATA[1]
set_location_assignment PIN_B26 -to ENET1_TX_DATA[2]
set_location_assignment PIN_C26 -to ENET1_TX_DATA[3]
set_location_assignment PIN_B15 -to ENET1_RX_CLK
set_location_assignment PIN_A22 -to ENET1_RX_DV
set_location_assignment PIN_C24 -to ENET1_RX_ER
set_location_assignment PIN_D20 -to ENET1_RX_CRS
set_location_assignment PIN_B22 -to ENET1_RX_COL
set_location_assignment PIN_B23 -to ENET1_RX_DATA[0]
set_location_assignment PIN_C21 -to ENET1_RX_DATA[1]
set_location_assignment PIN_A23 -to ENET1_RX_DATA[2]
set_location_assignment PIN_D21 -to ENET1_RX_DATA[3]
set_location_assignment PIN_D24 -to ENET1_INT_N
set_location_assignment PIN_D22 -to ENET1_RST_N
set_location_assignment PIN_D23 -to ENET1_MDC
set_location_assignment PIN_D25 -to ENET1_MDIO
set_location_assignment PIN_D13 -to ENET1_LINK100

set_location_assignment PIN_A14 -to ENETCLK_25
#=====================================================
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name VHDL_FILE "../../vhdl/patmos_de2-115.vhdl"
set_global_assignment -name VHDL_FILE ../../vhdl/altera/cyc2_pll.vhd
set_global_assignment -name VERILOG_FILE ../../build/Patmos.v
set_global_assignment -name VERILOG_FILE ../../build/BlackBoxRom.v

#set_global_assignment -name VHDL_FILE ../../../../argo/src/ocp/ocp_config.vhd
#set_global_assignment -name VHDL_FILE ../../../../argo/src/ocp/ocp.vhd
#set_global_assignment -name VHDL_FILE ../../../../argo/src/util/math_util.vhd
#set_global_assignment -name VHDL_FILE ../../../../argo/src/config_types.vhd
#set_global_assignment -name VHDL_FILE ../../vhdl/argo/config.vhd
#set_global_assignment -name VHDL_FILE ../../../../argo/src/argo_types.vhd
#set_global_assignment -name VHDL_FILE ../../../../argo/src/noc_interface.vhd
#set_global_assignment -name VHDL_FILE ../../../../argo/src/mem/tdp_ram.vhd
#set_global_assignment -name VHDL_FILE ../../../../argo/src/mem/tdp_bram.vhd
#set_global_assignment -name VHDL_FILE ../../../../argo/src/mem/com_spm.vhd
#set_global_assignment -name VHDL_FILE ../../vhdl/argo/com_spm_wrapper.vhd
#set_global_assignment -name VHDL_FILE ../../../../argo/src/ni/rx_unit.vhd
#set_global_assignment -name VHDL_FILE ../../../../argo/src/ni/irq_fifo.vhd
#set_global_assignment -name VHDL_FILE ../../../../argo/src/ni/config_bus.vhd
#set_global_assignment -name VHDL_FILE ../../../../argo/src/ni/spm_bus.vhd
#set_global_assignment -name VHDL_FILE ../../../../argo/src/ni/packet_manager.vhd
#set_global_assignment -name VHDL_FILE ../../../../argo/src/ni/schedule_table.vhd
#set_global_assignment -name VHDL_FILE ../../../../argo/src/ni/TDM_controller.vhd
#set_global_assignment -name VHDL_FILE ../../../../argo/src/ni/MC_controller.vhd
#set_global_assignment -name VHDL_FILE ../../../../argo/src/ni/network_interface.vhd
#set_global_assignment -name VHDL_FILE ../../../../argo/src/routers/synchronous/xbar.vhd
#set_global_assignment -name VHDL_FILE ../../../../argo/src/routers/synchronous/hpu.vhd
#set_global_assignment -name VHDL_FILE ../../../../argo/src/routers/synchronous/router.vhd
#set_global_assignment -name VHDL_FILE ../../../../argo/src/noc/synchronous/noc_node.vhd
#set_global_assignment -name VHDL_FILE ../../vhdl/argo/noc_node_wrapper.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/fpu_double/comppack.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/fpu_double/fpupack.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/fpu_double/fpu_add.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/fpu_double/fpu_sub.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/fpu_double/fpu_div.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/fpu_double/fpu_mul.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/fpu_double/fpu_round.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/fpu_double/fpu_exceptions.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/fpu_double/fpu_double.vhd
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/rtl/fpga_core.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/rtl/debounce_switch.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/rtl/hex_display.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/rtl/sync_signal.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/lib/eth/rtl/eth_mac_1g_rgmii_fifo.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/lib/eth/rtl/eth_axis_rx.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/lib/eth/rtl/eth_axis_tx.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/lib/eth/rtl/udp_complete.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/lib/eth/rtl/udp.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/lib/eth/rtl/udp_checksum_gen.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/lib/eth/rtl/udp_ip_rx.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/lib/eth/rtl/udp_ip_tx.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/lib/eth/rtl/ip_arb_mux.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/lib/eth/lib/axis/rtl/arbiter.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/lib/eth/lib/axis/rtl/priority_encoder.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/lib/eth/rtl/ip_complete.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/lib/eth/rtl/arp.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/lib/eth/rtl/arp_cache.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/lib/eth/rtl/arp_eth_rx.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/lib/eth/rtl/arp_eth_tx.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/lib/eth/rtl/ip.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/lib/eth/rtl/ip_eth_rx.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/lib/eth/rtl/ip_eth_tx.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/lib/eth/lib/axis/rtl/axis_fifo.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/lib/eth/rtl/eth_mac_1g_rgmii.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/lib/eth/rtl/eth_mac_1g.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/lib/eth/rtl/axis_gmii_rx.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/lib/eth/rtl/lfsr.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/lib/eth/rtl/axis_gmii_tx.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/lib/eth/rtl/rgmii_phy_if.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/lib/eth/rtl/oddr.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/lib/eth/rtl/ssio_ddr_in.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/lib/eth/rtl/iddr.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/lib/eth/lib/axis/rtl/axis_async_fifo_adapter.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/lib/eth/lib/axis/rtl/axis_async_fifo.v
set_global_assignment -name VERILOG_FILE ../../WiresharkMAC/fpga/lib/eth/lib/axis/rtl/axis_adapter.v
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name SEED 6
set_global_assignment -name VERILOG_MACRO "SYNTHESIS=<None>"

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
# Ethernet
#====================================================================
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_TX_DATA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_RX_DATA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_TX_DATA[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_RX_DATA[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_TX_DATA[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_RX_DATA[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_TX_DATA[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_RX_DATA[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_GTX_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_TX_EN
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_TX_ER
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_RST_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_RX_DV
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_RX_ER
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_RX_CRS
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_RX_COL
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_RX_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_TX_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_MDC
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET0_MDIO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET0_LINK100

set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_TX_DATA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_RX_DATA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_TX_DATA[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_RX_DATA[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_TX_DATA[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_RX_DATA[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_TX_DATA[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_RX_DATA[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_GTX_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_TX_EN
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_TX_ER
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_RST_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_RX_DV
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_RX_ER
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_RX_CRS
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_RX_COL
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_RX_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_TX_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_MDC
set_instance_assignment -name IO_STANDARD "2.5 V" -to ENET1_MDIO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENET1_LINK100

#====================================================================
#Verilog MAC clocks
#====================================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ENETCLK_25
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK3_50
#====================================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_A[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_CE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_LB_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_OE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oSRAM_UB_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLedsPins_led[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLedsPins_led[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLedsPins_led[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLedsPins_led[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLedsPins_led[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLedsPins_led[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLedsPins_led[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLedsPins_led[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to oLedsPins_led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oUartPins_txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to iUartPins_rxd
set_instance_assignment -name IO_STANDARD "2.5 V" -to iKeysPins_key[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to iKeysPins_key[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to iKeysPins_key[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to iKeysPins_key[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK2_50
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "Patmos:patmos_inst|SRamCtrl:ramCtrl|addrReg"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "Patmos:patmos_inst|SRamCtrl:ramCtrl|doutReg"
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to "Patmos:patmos_inst|SRamCtrl:ramCtrl|doutEnaReg"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "Patmos:patmos_inst|SRamCtrl:ramCtrl|noeReg"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "Patmos:patmos_inst|SRamCtrl:ramCtrl|nweReg"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "Patmos:patmos_inst|SRamCtrl:ramCtrl|nlbReg"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "Patmos:patmos_inst|SRamCtrl:ramCtrl|nubReg"
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to "Patmos:patmos_inst|PatmosCore:PatmosCore|InOut:iocomp|Uart:Uart|tx_reg"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to "Patmos:patmos_inst|PatmosCore:PatmosCore|InOut:iocomp|Uart:Uart|rxd_reg0"

set_global_assignment -name EDA_SIMULATION_TOOL "<None>"





set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE FPGAtests.stp
set_global_assignment -name SIGNALTAP_FILE FPGAtests.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "pll:pll_inst2|c1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to ENET0_GTX_CLK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to ENET0_INT_N -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to ENET0_RST_N -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to ENET0_RX_CLK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to ENET0_RX_DATA[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to ENET0_RX_DATA[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to ENET0_RX_DATA[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to ENET0_RX_DATA[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to ENET0_RX_DV -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "Patmos:patmos_inst|io_FShark_rgmii_rx_ctl" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to clk -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to int_res -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "pll:pll_inst2|c2" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to ENET0_GTX_CLK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to ENET0_INT_N -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to ENET0_RST_N -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to ENET0_RX_CLK -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to ENET0_RX_DATA[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to ENET0_RX_DATA[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to ENET0_RX_DATA[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to ENET0_RX_DATA[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to ENET0_RX_DV -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "Patmos:patmos_inst|io_FShark_rgmii_rx_ctl" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to clk -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to int_res -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "pll:pll_inst2|c2" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=13" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=13" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=13" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=60" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/FPGAtests_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top